__/\\\\____________/\\\\_        __/\\\________/\\\_        ___________________        ____/\\\\\\\\\_____        __/\\\________/\\\_        __/\\\\\_____/\\\_        __/\\\\\_____/\\\_        __/\\\\\\\\\\\\\\\_        ____/\\\\\\\\\_____        
 _\/\\\\\\________/\\\\\\_        _\///\\\____/\\\/__        ___________________        __/\\\///////\\\___        _\/\\\_______\/\\\_        _\/\\\\\\___\/\\\_        _\/\\\\\\___\/\\\_        _\/\\\///////////__        __/\\\///////\\\___       
  _\/\\\//\\\____/\\\//\\\_        ___\///\\\/\\\/____        ___________________        _\/\\\_____\/\\\___        _\/\\\_______\/\\\_        _\/\\\/\\\__\/\\\_        _\/\\\/\\\__\/\\\_        _\/\\\_____________        _\/\\\_____\/\\\___      
   _\/\\\\///\\\/\\\/_\/\\\_        _____\///\\\/______        ___________________        _\/\\\\\\\\\\\/____        _\/\\\_______\/\\\_        _\/\\\//\\\_\/\\\_        _\/\\\//\\\_\/\\\_        _\/\\\\\\\\\\\_____        _\/\\\\\\\\\\\/____     
    _\/\\\__\///\\\/___\/\\\_        _______\/\\\_______        ___________________        _\/\\\//////\\\____        _\/\\\_______\/\\\_        _\/\\\\//\\\\/\\\_        _\/\\\\//\\\\/\\\_        _\/\\\///////______        _\/\\\//////\\\____    
     _\/\\\____\///_____\/\\\_        _______\/\\\_______        ___________________        _\/\\\____\//\\\___        _\/\\\_______\/\\\_        _\/\\\_\//\\\/\\\_        _\/\\\_\//\\\/\\\_        _\/\\\_____________        _\/\\\____\//\\\___   
      _\/\\\_____________\/\\\_        _______\/\\\_______        ___________________        _\/\\\_____\//\\\__        _\//\\\______/\\\__        _\/\\\__\//\\\\\\_        _\/\\\__\//\\\\\\_        _\/\\\_____________        _\/\\\_____\//\\\__  
       _\/\\\_____________\/\\\_        _______\/\\\_______        __/\\\\\\\\\\\\\\\_        _\/\\\______\//\\\_        __\///\\\\\\\\\/___        _\/\\\___\//\\\\\_        _\/\\\___\//\\\\\_        _\/\\\\\\\\\\\\\\\_        _\/\\\______\//\\\_ 
        _\///______________\///__        _______\///________        _\///////////////__        _\///________\///__        ____\/////////_____        _\///_____\/////__        _\///_____\/////__        _\///////////////__        _\///________\///__



           _..--""---.                                                                                                                                                                                                             _.--""-._
          /           ".                                                                                                                                                                                .                         ."         ".
          `            l               _   _   ___    __ _    __ _    ___      __              __                                                                                _        _            / \    ,^.         /(     Y             |      )\
          |'._  ,._ l/"\              | | | | / __|  / _` |  / _` |  / _ \    |__|            / / __ ___  _   _     _ __ _   _ _ __  _ __   ___ _ __                            | |      | |          /   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )
          |  _J<__/.v._/              | |_| | \__ \ | (_| | | (_| | |  __/     __            / / '_ ` _ \| | | |   | '__| | | | '_ \| '_ \ / _ \ '__|      _ __ ___   __ _ _ __ | |___  _| |_        |        :|    `>   '.     l_..-------.._l      .'
           \( ,~._,,,,-)               \__,_| |___/  \__,_|  \__, |  \___|    |__|        _ / /| | | | | | |_| |   | |  | |_| | | | | | | |  __/ |        | '_ ` _ \ / _` | '_ \| __\ \/ / __|      |      __l;__ .'      "-.__.||_.-'v'-._||`"----"
            `-\' \`,,j|                                       __/ |                      (_)_/ |_| |_| |_|\__, |___|_|   \__,_|_| |_|_| |_|\___|_|        | | | | | | (_| | |_) | |_ >  <| |_         \  .-' | |  `              l._       _.'
               \_,____J                                      |___/                                        |___/_____|                                     |_| |_| |_|\__,_| .__(_)__/_/\_\\__|         \/    | |                   l`^^'^^'j
          .--.__)--(__.--.                                                                                                                                                | |                                | |                _   \_____/     _
         /  `-----..--'. j                                                                                                                                                |_|                                j |               l `--__)-'(__.--' |
         '.- '`--` `--' \\                                                                                                                                                                                   | |               | /`---``-----'"1 |  ,-----.
        //  '`---'`  `-' \\                                         _   _                                                                                                                                    | |               )/  `--' '---'   \'-'  ___  `-.
       //   '`----'`.-.-' \\                                       | | (_)                  _                                                                                                                | |              //  `-'  '`----'  /  ,-'   I`.  \
     _//     `--- -'   \' | \________                    ___  _ __ | |_ _  ___  _ __  ___  (_)                                                                                                             _ L |_            //  `-.-.'`-----' /  /  |   |  `. \
    |  |         ) (      `.__.---- -'\                 / _ \| '_ \| __| |/ _ \| '_ \/ __|                                                                                                                '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :
     \7          \`-(               74\\\              | (_) | |_) | |_| | (_) | | | \__ \  _                                                                                                             `._;/7(-.......'  /        ) (     |  |            | |
     ||       _  /`-(               l|//7__             \___/| .__/ \__|_|\___/|_| |_|___/ (_)                                                                                                            `._;l _'--------_/        )-'/    :  |___.    _._./ ;
     |l    ('  `-)-/_.--.          f''` -.-"|                | |                                                                                                                                             | |                 .__ )-'\  __  \  \  I   1   / /
     |\     l\_  `-'    .'         |     |  |                |_|                                                                                                                                            `-'                /   `-\-(-'   \ \  `.|   | ,' /
     llJ   _ _)J--._.-('           |     |  l                                                                                                                                                                                   \__  `-'    __/  `-. `---'',-'
     |||( ( '_)_  .l   ". _    ..__I     |  L                               _                  _       _     _   _                                                                                                                 )-._.-- (        `-----'
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._                         | |                (_)     | |   | | | |                                                                                                               )(  l\ o ('..-.
          \ |           ) /.              ``'`-.._``-.               ______| |__    _ __  _ __ _ _ __ | |_  | |_| |__   ___   _   _ ___  __ _  __ _  ___                                                                  _..--' _'-' '--'.-. |
          l l          / / |                      |''|              |______| '_ \  | '_ \| '__| | '_ \| __| | __| '_ \ / _ \ | | | / __|/ _` |/ _` |/ _ \                                                         __,,-'' _,,-''            \ \
           " \        / /   "-..__                |  |                     | | | | | |_) | |  | | | | | |_  | |_| | | |  __/ | |_| \__ \ (_| | (_| |  __/                                                        f'. _,,-'                   \ \
           | |       / /          1       ,- t-...J_.'                     |_| |_| | .__/|_|  |_|_| |_|\__|  \__|_| |_|\___|  \__,_|___/\__,_|\__, |\___|                                                       ()--  |                       \ \
           | |      / /           |       |  |                                     | |                                                         __/ |                                                              \.  |                       /  \
           J  \  /"  (            l       |  |                                     |_|                                                        |___/                                                                 \ \                      |._  |
           | ().'`-()/            |       |  |                                                                                                                                                                        \ \                     |  ()|
          _.-"_.____/             l       l.-l                                    _       _                      _   _                                                                                                 \ \                     \  /
      _.-"_.+"|                  /        \.  \                                  (_)     | |                    | | (_)                                                                                                 ) `-.                   | |
/"\.-"_.-"  | |                 /          \   \            _   _ ___  ___ _ __   _ _ __ | |_ ___ _ __ __ _  ___| |_ _  ___  _ __  ___     _                                                                           // .__)                  | |
\_   "      | |                1            | `'|          | | | / __|/ _ \ '__| | | '_ \| __/ _ \ '__/ _` |/ __| __| |/ _ \| '_ \/ __|   (_)                                                                          _.//7'                   | |
  |ll       | |                |            i   |          | |_| \__ \  __/ |    | | | | | ||  __/ | | (_| | (__| |_| | (_) | | | \__ \    _                                                                          '---'                     j_|
  \\\       |-\               \j ..          L,,'. `/       \__,_|___/\___|_|    |_|_| |_|\__\___|_|  \__,_|\___|\__|_|\___/|_| |_|___/   (_)                                                                                                   (| |
 __\\\     ( .-\           .--'    ``--../..'      '-..                                                                                                                                                                                         |  \
   `'''`----`\\\\ .....--'''                                                                                                                                                                                                                    |lllj
              \\\\                                                                                                                                                                                                                              |||||
                                                                         _____ _____        _____ ______   _  __________     __    _                       
                                                                        / ____|  __ \ /\   / ____|  ____| | |/ /  ____\ \   / /   (_)                      
                                                                       | (___ | |__) /  \ | |    | |__    | ' /| |__   \ \_/ /     _ _   _ _ __ ___  _ __  
                                                                        \___ \|  ___/ /\ \| |    |  __|   |  < |  __|   \   /     | | | | | '_ ` _ \| '_ \ 
                                                                        ____) | |  / ____ \ |____| |____  | . \| |____   | |      | | |_| | | | | | | |_) |
                                                                       |_____/|_| /_/    \_\_____|______| |_|\_\______|  |_|      | |\__,_|_| |_| |_| .__/ 
                                                                                                                                 _/ |       | |    
                                                                                                                                |__/        |_|






